//숫자를 문자열로 변환하여 반환
//parseInt() : 정수를 반환한다
//Number() : 문자열을 인자로 받으면 해당 문자열을 숫자로 바꿔준다. 문자열이 숫자가 아닌 경우에는 NaN를 반환한다.

let a = '10.223456';

let b = parseInt(a); // 10 
let c = Number(a); // 10.223456

// parseInt()는 정수만 뽑아서 출력
// Number()는 전체값 출력(소수점까지 출력).